{
  "name": "browser-fps-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer browser FPS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
